<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Email Authentication</title>
	    
	    <style>
		    body {
			    background-color: #fde293;
		    }
		    
		    img {
			    width: 75px;
				margin: auto;
				display: block;
		    }
		    
		    .container {
			    width: 500px;
			    max-height: 500px;
			    margin: auto;
			    background-color: #ffffff;
			    box-shadow: 0px 2px 7px #292929;
			    -moz-box-shadow: 0px 2px 7px #292929;
			    -webkit-box-shadow: 0px 2px 7px #292929;
			    border-radius: 10px;
			    -moz-border-radius: 10px;
			    -webkit-border-radius: 10px;
			    text-align: center;
			}
		    
		    .header {
			    padding: 5px;
			    height: 100px;
			    background-image: url('{headerImg}');
			    -webkit-border-top-left-radius: 5px;
			    -webkit-border-top-right-radius: 5px;
			    -moz-border-radius-topleft: 5px;
			    -moz-border-radius-topright: 5px;
			    border-top-left-radius: 5px;
			    border-top-right-radius: 5px;
			}
			
			.content {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px;
			    min-height: 150px;
			    max-height: 200px;
			    overflow: auto;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div style="width: 100%; height: 100%;">
					<img src="{logoImg}" />
				</div>
			</div>
			<div class="content">
				{content}
			</div>
		<div>
	</body>
</html>